{
  "manifest_version": 3,
  "name": "Click to Transform",
  "version": "1.1",
  "description": "Click an element on any page to widen it or spotlight it.",
  "permissions": ["storage", "scripting", "activeTab", "contextMenus"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_icon": {
      "16": "icon-24.png",
      "48": "icon-48.png",
      "128": "icon-96.png"
    }
  }
}
